# taxi-driver-python

./: .gitignore  BUILD-ONLINE.md  CODESPACES-SETUP.md  Dockerfile  GOTOWE-INTELLIJ.md  README.md  android-studio-setup.md  build-codespaces.sh  build.gradle  buildozer.spec  gradle.properties  gradlew.bat  install-buildozer.sh  intellij-idea-setup.md  main.py  online-build-options.md  requirements.txt  settings.gradle
.devcontainer/: devcontainer.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxidriver/app/: PythonActivity.java
app/src/main/python/: buildozer_windows_patch.py  main.py  main_simple.py  simple_taxi_app.py
app/src/main/python/screens/: home_screen.py  home_screen_fixed.py  messages_screen.py  order_storage_screen.py
app/src/main/python/services/: api_service.py  api_service_fixed.py  location_service.py
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
components/: __init__.py  map_view.py
gradle/wrapper/: gradle-wrapper.properties
screens/: login_screen.py  profile_screen.py
services/: sound_service.py  sound_service_enhanced.py
