plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.taxidriver.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.taxidriver.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
          ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    sourceSets {
        main {
            python.srcDirs = ["src/main/python"]
        }
    }
      packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

chaquopy {
    defaultConfig {
        // Remove specific buildPython path and let Chaquopy try to find a compatible Python
        version "3.8"
        pip {
            install "kivy==2.1.0"
            install "kivymd==1.1.1"
            install "requests"
            install "plyer"
            install "pillow"
            install "certifi"
        }
        
        pyc {
            src false  // Disable .pyc compilation for debugging
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // For permissions
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // For location services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
